<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">
			.box1{ background: #363f44;
				border: 1px solid white;
				height: 60px;
				width: 1200px;
				margin: auto;
			}
			
			.a1{border: 1px solid #363f44;
				height: 50px;
				width: 100px;
				float: left;
			}

			.a2{border: 1px solid #363f44;
				height: 40px;
				width: 250px;
				float: left;
				text-align: center;
			}

			.a3{border: 1px solid #363f44;
				height: 50px;
				width: 100px;
				float: left;
				text-align: center;
			}

			.a4{color: white;
				border: 1px solid #363f44;
				height: 30px;
				width: 150px;
				float: left;
				text-align: center;
				padding-top: 17px;
			}

			.a5{color: white;
				border: 1px solid #363f44;
				height: 30px;
				width: 150px;
				float: left;
				text-align: center;
				padding-top: 17px;
			}

			.a6{color: white;
				border: 1px solid #363f44;
				height: 30px;
				width: 150px;
				float: left;
				text-align: center;
				padding-top: 17px;
			}

			.a7{color: white;
				border: 1px solid #363f44;
				height: 30px;
				width: 150px;
				float: left;
				text-align: center;
				padding-top: 17px;
			}

			.box2{background: #363f44;
				border: 1px solid white;
				height: 30px;
				width: 1202px;
				margin: auto;
			}

			.b1{color: white;
				height: 30px;
				width: 300px;
				float: left;
				text-align: right;
			}

			.b2{color: white;
				height: 30px;
				width: 120px;
				float: left;
				text-align: center;
			}


			.b3{color: white;
				height: 30px;
				width: 120px;
				float: left;
				text-align: center;
			}


			.b4{color: white;
				height: 30px;
				width: 120px;
				float: left;
				text-align: center;
			}


			.b5{color: white;
				height: 30px;
				width: 120px;
				float: left;
				text-align: center;
			}


			.b6{color: white;
				height: 30px;
				width: 120px;
				float: left;
				text-align: center;
			}


			.b7{color: white;
				height: 30px;
				width: 290px;
				float: left;
				text-align: center;
			}

			.box3{background: url(images/bj_2.jpg) repeat;
				border: 1px solid white;
				height: 1002px;
				width: 1202px;
				margin: auto;
			}

			.c1{background: white;
				border: 1px solid white;
				height: 1000px;
				width: 1000px;
				margin: auto;
			}

			.d1{
				border: 1px solid white;
				height: 367px;
				width:1000px;
				text-align: center;
			}
			
			.d2{
				border: 1px solid white;
				height: 100px;
				width:1000px;
				text-align: center;
			}


			.d21{color: #3f4a50;
				border: 1px solid white;
				height: 100px;
				width:330px;
				float: left;
				text-align: left;
			}

			.d22{color: #3f4a50;
				border: 1px solid white;
				height: 100px;
				width:330px;
				float: left;
				text-align: left;
			}

			.d23{color: #3f4a50;
				border: 1px solid white;
				height: 100px;
				width:330px;
				float: left;
				text-align: left;
			}

			.d3{
				border: 1px solid white;
				height: 85px;
				width:1000px;
				text-align: center;
			}

			.d31{color: #969696;
				border: 1px solid white;
				height: 85px;
				width:330px;
				float: left;
				text-align: left;
			}

			.d32{color: #969696;
				border: 1px solid white;
				height: 85px;
				width:330px;
				float: left;
				text-align: left;
			}

			.d33{color: #969696;
				border: 1px solid white;
				height: 85px;
				width:330px;
				float: left;
				text-align: left;
			}
			
			.d4{
				border: 1px solid white;
				height: 55px;
				width:1000px;
				text-align: center;
			}

			.d41{color: #969696;
				border: 1px solid white;
				height: 55px;
				width:330px;
				float: left;
				text-align: left;
			}

			.d42{color: #969696;
				border: 1px solid white;
				height: 55px;
				width:330px;
				float: left;
				text-align: left;
			}

			.d43{color: #969696;
				border: 1px solid white;
				height: 55px;
				width:330px;
				float: left;
				text-align: left;
			}


			.d5{
				border: 1px solid white;
				height: 180px;
				width:1000px;
				text-align: center;
			}

			.d6{
				border: 1px solid whites;
				height: 180px;
				width:1000px;
				text-align: center;
			}

			.d61{
				border: 1px solid white;
				height: 200px;
				width:248px;
				float: left;
				text-align: center;
			}

			.d62{
				border: 1px solid white;
				height: 200px;
				width:248px;
				float: left;
				text-align: center;
			}

			.d63{
				border: 1px solid white;
				height: 200px;
				width:248px;
				float: left;
				text-align: center;
			}

			.d64{
				border: 1px solid white;
				height: 200px;
				width:248;
				float: left;
				text-align: center;
			}

			.box4{background: url(images/bj_2.jpg) repeat;
				border: 1px solid white;
				height: 265px;
				width: 1202px;
				margin: auto;
			}

			.e1{background: white;
				border: 1px solid white;
				height: 265px;
				width:1002px;
				margin: auto;
			}

			.s1{
				border: 1px solid white;
				height: 200px;
				width: 1002px;
				margin: auto;
			}

			.f1{color: #969696;
				border: 1px solid white;
				height: 180px;
				width:247px;
				float: left;
				text-align: left;
			}

			.f2{color: #969696;
				border: 1px solid white;
				height: 180px;
				width:247px;
				float: left;
				text-align: left;
			}

			.f3{color: #969696;
				border: 1px solid white ;
				height: 180px;
				width:247px;
				float: left;
				text-align: left;
			}

			.f4{color: #969696;
				border: 1px solid white;
				height: 180px;
				width:247px;
				float: left;
				text-align: left;
			}

			.s2{
				color: white;
				background: black;
				height: 60px;
				width:1002px ;
				text-align: center;
			}
	</style>
</head>
<body>
	<div class="box1">
		<div class="a1"></div>
		
		<div class="a2">
			<img src="images/logo.png" width=200>
		</div>

		<div class="a3"></div>

		<div class="a4">
			<img src="images/tb_1.png">
			互动分享
		</div>

		<div class="a5">
			<img src="images/tb_2.png">
			在线联系
		</div>

		<div class="a6">
			<img src="images/tb_3.png">
			服务热线
		</div>

		<div class="a7">
			<img src="images/tb_4.png">
			通知公告
		</div>
	</div>

	<div class="box2">
		<div class="b1">
		首页
		</div>

		<div class="b2">
		户外要闻
		</div>

		<div class="b3">
		户外资料
		</div>

		<div class="b4">
		户外装备
		</div>

		<div class="b5">
		俱乐部
		</div>

		<div class="b6">
		驴友客栈
		</div>

		<div class="b7">
		户外论坛
		</div>

	</div>

	<div class="box3">

		<div class="c1">

			<div class="d1">
				<img src="images/jd.jpg" width=1000 >
			</div>

			<hr>

			<div class="d2">
			
			<div class="d21">
			<h3>关于我们</h3>
			<p>肩负起共同的使命，共创享运的辉煌</p>
			</div>

			<div class="d22">
			<h3>论坛活动！</h3>
			<p>不走寻常路，游记大赛！新装备来啦！</p>
			</div>

			<div class="d23">
			<h3>dsdsfsd</h3>
			<p>年宝玉则，我的一次洗涤心灵的旅行</p>
			</div>

			</div>

			<div class="d3">
		
			<div class="d31">昨天，一些不安分的勇于冒险的中国户外先行者开创了享运；今天，享运服务与数百万热情活跃，性格独立，追求互助交友的新生代中青年；明天，享运希望能够... </div>		

			<div class="d32">线路不再千篇一律！活动计划不再不够详细！发挥你的想象力，设计不寻常线路！如果线路够有创意，够独具匠心可行，赢取户外装备！...</div>	

			<div class="d33">这是一个不为人熟知的世界，却是少数资深自驾车友和背包行者的终极目的地；这是一处养在深闺中的绝世风光，也是被摄影者奉为天堂的朝圣之地...</div>

			</div>

			<div class="d4">

				<div class="d41">

					<img src="images/jt.png">

				</div>

				<div class="d42">

					<img src="images/jt.png">

				</div>

				<div class="d43">

					<img src="images/jt.png">

				</div>

			</div>

			<div class="d5">

				<img src="images/ggt.jpg" width="1000">
			
			</div>

			<div class="d6">

			<div class="d61">
				<img src="images/img_1.jpg">
			</div>

			<div class="d62">
				<img src="images/img_2.jpg">
			</div>

			<div class="d63">
				<img src="images/img_3.jpg">
			</div>

			<div class="d64">
				<img src="images/img_4.jpg">
			</div>

			</div>
			
	</div>

	<div class="box4">
		<div class="e1">

			<div class="s1">
				<div class="f1">
				
				<h3>徒步爬山</h3>
				<p>我国的大小山峰众多，具备奇，幽，险等特征，每一座山峰都让人们流连忘返。为了更好地探寻山峰的奇妙，探险者们开启了徒步登山探险之旅...</p>

				</div>

				<div class="f2">
				
				<h3>山地车越野</h3>
				<p>源于美国，是美国青年为了寻求刺激，在摩托车比赛的越野场地上驾驶自行车进行花样比赛而派生发展起来的车型，速度快，可以变速，车轮大，骑着不累...</p>	

				</div>

				<div class="f3">
					
					<h3>水上摩托</h3>
					<p>水上摩托运动是集科技，观赏，竞争和惊险刺激于一体，富有现代文明特征的高速水上运动。其比赛的场面壮观激烈，精彩纷呈，惊心动魄...</p>

				</div>

				<div class="f4">
					
					<h3>攀登雪山</h3>
					<p>登山运动元最大的梦想就是登到世界最高的山峰，但是这是非常不容易的，因为你也有可能遇上雪山，当然在爬到最高峰之前的路程也会也会遇上不少的困难...</p>

				</div>

			</div>
		
		</div>

	</div>

</div>
</body>
</html>